.admin_top{
    z-index: 2;
}
.admin_top.navbar-inverse>span{
   margin-top: 30px;
   margin-right: 30px;
}
.slid_bar{
    margin-top: -20px;
    height:400px;
    width: 200px;
    background: #e0e0e0;
    float: left;
    z-index: 1;
}
.slidbar_title{
    height: 55px;
    position: relative;
    z-index: 1;
}
.slidbar_title>p{
    margin-top: 20px;
    position: absolute;
    padding-left: 10px;
    border-bottom: 1px #ccc solid;
    width: 200px;
    padding-bottom: 5px;
}
.slidbar_title>p>span:first-child{
    font-size: 16px;
}
.slidbar_title>p>span:last-child{
    font-size: 12px;
}
.slidbar_content{
    padding-top: 140px;
    padding-left: 10px;
    width:200px;
    height: 100%;
    background: #e0e0e0;
    z-index: 0;
    overflow-x: hidden;
    overflow-y: scroll;
}
.slidbar_content>a{
    text-decoration: none;
    color: #333;
    display: block;
}
.slidbar_content>ul>li{
    list-style: none;
    padding:5px;
}
.slidbar_content>ul>li>a{
    color: #333;
    text-decoration: none;
}
.breadcrumb{
    background: #fff;
    border-bottom: 1px #ccc solid;
    margin: 0;
}
.content_main{
   margin-left: 240px;

}
#iframe_content{
    z-index: 6;
    /*padding-left: 240px;*/
    /*padding-top: 200px;*/
}
.now{
    color: #2b669a !important;
}